In [7]:
import pandas as pd
import numpy as np
Location = "C:/Akhil/USF BAIS/Data Vis/gradedata.xlsx"
df = pd.read_excel(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356"
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive"
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road"
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406"
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322"

In [9]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
483,Inez,Vargas,female,16,2,19,93.4,"7366 Thatcher Ave. , Ypsilanti, MI 48197"
588,Jocelyn,Ashley,female,14,3,9,73.4,"90 Brown St. , West Bloomfield, MI 48322"
1769,Angela,Mcdaniel,female,18,1,8,73.3,"91 Honey Creek Rd. , Glenview, IL 60025"
714,Solomon,Myers,male,19,3,9,81.6,"677 Crescent Street , Saint Petersburg, FL 33702"
1154,Hayes,Ware,male,16,1,17,84.9,"Villa Park, IL 60181, 245 Holly Street"
...,...,...,...,...,...,...,...,...
722,Noble,Walsh,male,19,4,10,79.1,"9155 Valley Farms Road , Loganville, GA 30052"
1873,James,Morrison,male,18,3,13,82.7,"9879 Corona St. , Lithonia, GA 30038"
1079,Maisie,Barton,female,16,2,13,81.4,"602 Snake Hill Dr. , Buckeye, AZ 85326"
381,Norman,Kinney,male,15,3,14,88.0,"22 S. Elm Lane , Menasha, WI 54952"
637,Kendall,Shepherd,female,16,2,14,81.2,"Greenwood, SC 29646, 827 East Rockwell Drive"