In [13]:
import pandas as pd
import numpy as np
Location = "C:/Users/akhil/Downloads/gradedata.xlsx"
df = pd.read_excel(Location)

In [14]:
#Create yes or no based on conditions
df['isFailing'] = np.where(df['grade']<70,
'yes', 'no')
df.tail(5)

,fname,lname,gender,age,exercise,hours,grade,address,isFailing
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356",no
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive",no
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road",no
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406",yes
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322",no

In [15]:
#Create Yes/No isFailingMale Column
df['isFailingMale'] = np.where((df['grade']<70)
& (df['gender'] == 'male'),'yes', 'no')
df.tail(5)

,fname,lname,gender,age,exercise,hours,grade,address,isFailing,isFailingMale
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356",no,no
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive",no,no
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road",no,no
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406",yes,yes
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322",no,no

In [16]:
#Create time management column
df['fortimemgmt'] = np.where((df['exercise']>3)
& (df['hours'] > 17),'busy', 'not_busy')
df.tail(5)

,fname,lname,gender,age,exercise,hours,grade,address,isFailing,isFailingMale,fortimemgmt
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356",no,no,not_busy
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive",no,no,busy
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road",no,no,not_busy
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406",yes,yes,not_busy
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322",no,no,not_busy